<!DOCTYPE html>
<html lang="en" class="no-js"><!--<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>GGIM 登陆</title>
        <link rel="shortcut icon" href="https://tympanus.net/Tutorials/favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="static/css/login/style3.css">
		<link rel="stylesheet" type="text/css" href="static/css/login/animate-custom.css">
		<link rel="stylesheet" href="/static/layui/css/layui.css">
		<script src="/static/layui/layui.js"></script>
	</head>
    <body>
        <div class="container">
            <header>
            </header>
            <section>				
                <div id="container_demo">
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form action="" autocomplete="on" method="post" class="layui-form" lay-filter="login"> 
                                <h1>GGIM</h1>
                                <p> 
                                    <label for="email" class="uname" data-icon="u"> 用户名 </label>
                                    <input id="email"  name="UserName" required="required" type="text" minlength="6" placeholder="Hello_o">
                                </p>
                                <p> 
                                    <label for="password" class="youpasswd" data-icon="p"> 密码 </label>
                                    <input id="password" name="Password" required="required" type="password" placeholder="eg. X8df!90EO">
                                </p>
                                <p class="keeplogin"> 
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping"> 
									<label for="loginkeeping">记住我</label>
								</p>
                                <p class="login button"> 
                                    <input type="submit" value="Login">
								</p>
                                <p class="change_link">
									还没有账号 ?
									<a href="/#toregister" class="to_register">Join</a>
								</p>
                            </form>
                        </div>

                        <div id="register" class="animate form">
                            <form action="#" autocomplete="on" class="layui-form" lay-filter="register"> 
                                <h1> Register </h1>
                                <p>
                                    <label for="emailsignup" class="uname" data-icon="u">用户名</label>
                                    <input id="emailsignup" name="UserName" required="required" type="text" placeholder="mysuperusername690">
                                </p>
                                <p> 
                                    <label for="passwordsignup" class="youpasswd" data-icon="p">密码 </label>
                                    <input id="passwordsignup" name="passwordsignup" required="required" type="Password" placeholder="eg. X8df!90EO">
                                </p>
                                <p> 
                                    <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">确认密码 </label>
                                    <input id="passwordsignup_confirm" name="Password_" required="required" type="password" placeholder="eg. X8df!90EO">
                                </p>
                                <p class="signin button"> 
									<input type="submit" value="OK">
								</p>
                                <p class="change_link">  
									已经有账号 ?
									<a href="/#tologin" class="to_register"> Login </a>
								</p>
                            </form>
                        </div>
						
                    </div>
                </div>  
            </section>
        </div>
<script type="text/javascript">
	layui.use(['layer', 'form', 'jquery'], function(){
	    //layui组件
		var layer = layui.layer, form = layui.form(), $ = layui.jquery;
		//判断用户是否是从激活链接过来的
		if (location.href.split("?").length == 2){
			var status = location.href.split("?")[1].split("=")[1];
			if (status == 1){
				layer.msg("激活成功，请登录！");
			}else{
				layer.msg("激活失败，请重新激活!");
			}
		}
		//监测邮件
		$("#emailsignup").blur(function() {
			$.ajax({
	    		url:"/v1/user/existEmail",
	    		type:"POST",
	    		dataType:"JSON",
	    		data:{email:$("#emailsignup").val()},
	    		success:function(ret) {
	    			if(ret.code != 0){
	    				$("#emailsignup").val("").focus();
	    				layer.msg("此邮件已经被人注册过！");
	    			}
	    		},
	    		error:function(data) {
	    			layer.msg("服务器错误,请稍后再试！");
	    		}
	    	});
		});
		
	    //注册
	    form.on('submit(register)', function (data){
	    	var passwordsignup_confirm = $("#passwordsignup_confirm").val().trim();
	    	var passwordsignup = $("#passwordsignup").val().trim();
	    	if (passwordsignup != passwordsignup_confirm) {
	    		layer.msg("两次密码不一致!");
	    		$("#passwordsignup_confirm").val("");
	    		$("#passwordsignup").val("");
	    		return false;
	    	}
	    	var d = {
				'username':$("#emailsignup").val(),
				'password':passwordsignup
			};

	    	//loading层
	    	var index = layer.load(0, {
	    	    shade: [0.6,'#fff'] //0.1透明度的白色背景
	    	});
            $.ajax({
                // 几个参数需要注意一下
                type: "POST",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: "http://localhost:8080/v1/user/register" ,//url
                data:   JSON.stringify(d) ,
                success: function (result) {
                    if (result.code == 0) {
                        //login(JSON.stringify(formObject) )
                        layer.msg(result.msg + ",请先激活再登陆！");
                        window.location.href = "/#tologin";
                    }else  {
                        layer.msg(result.msg)
                    }
                    layer.close(index);
                },
                error : function() {
                    layer.msg("服务器错误,请稍后再试！");
                }
            });
	    	return false;
	    });
	    //登陆
	    form.on('submit(login)', function (data){
		    var d = {'username': $("#email").val(),'password': $("#password").val()};
	    	//loading层
	    	var index = layer.load(1, {
	    	    shade: [0.6,'#fff'] //0.1透明度的白色背景
	    	});
            $.ajax({
                // 几个参数需要注意一下
                type: "POST",// 方法类型
                dataType: "json",// 预期服务器返回的数据类型
                url: "http://localhost:8080/v1/user/login",//url
                data:   JSON.stringify(d),
                success: function (result) {
                    layer.close(index);
                    if (result.code == 1) {
                        layer.msg(data.msg);
                        $("#password").val("");
                    } else if(result.code == 0) {
                        var host = window.location.host;
                        window.location.href = "http://" + host + "/v1/user/ggim";
                    }else {
                        layer.msg(result.msg);
                    }
                },
                error : function() {
                    layer.msg("服务器错误,请稍后再试！");
                }
            });
	    	return false;
	    });
	});
</script> 
</body>
</html>