appname = web
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

EnableHTTPS = false
EnableHttpTLS = true
HttpsPort = 8080
HTTPSCertFile = ""
HTTPSKeyFile = ""
